application.monitor.log.interval.period=PT1H

#A&R "installation domain" - o2.co.uk in production
user.default.email.domain=o2.co.uk

#Url to redirect users to when no other suitable candidate can be found, typically o2 homepage
default.url=http://www.o2.co.uk/
default.failure.url=https://identity.o2.co.uk/errors
default.logout.url=http://www.o2.co.uk/afterlogout

#resources redirect here if the sendTo url does not match any of configured patterns
phishing.destination.url=http://www.o2.co.uk/

#Hosts that are permitted for sendTo urls (start with . to wildcard all subdomains or no . for exact match)
#Normally these should not use the wildcard
allowed.sendto.hosts=.o2.co.uk|.02.co.uk|content.mplayit.com|o2.asymmetry.co.uk|o2international.co.uk|travelabroad.o2-uktech.com|consumero2.directoryconnection.com|facebook.com|smoke.o2.co.uk|o2-tech.com|admin.o2.co.uk
#Normally these should use the wild card to exclude all sub domains as well
excluded.sendto.hosts=

#Login page
login.destination.url=https://www.o2.co.uk/login
accounts.auth.url=https://accounts.o2.co.uk/auth

#used for msisdn forwarded http
msisdn.forward.encryption.password.1=EFE68F68E68FF5909E6E3CD0ED3C35A0
msisdn.forward.encryption.salt.1=0000000000000000
msisdn.forward.http.redirect.url=http://identity.o2.co.uk/http_msisdn_forward_redirect
msisdn.forward.header.name=x-subscriber-line
external.https.baseurl=https://identity.o2.co.uk
cellular.gateway.ips=82.132.212.0/22,82.132.216.0/22,82.132.220.0/22,82.132.224.0/22,82.132.228.0/22,82.132.232.0/22,82.132.236.0/22,82.132.244.0/22,82.132.184.0/22,82.132.240.0/22

#Urls to redirect to for selected post-login actions
passwordchange.redirect.url=https://accounts.o2.co.uk/postlogin/mydetails/password/expired?sendTo=[DEST_URL]
usernameupdate.redirect.url=https://accounts.o2.co.uk/mydetails/username/update?sendTo=[DEST_URL]
vaildateemail.redirect.url=https://accounts.o2.co.uk/mydetails/username/validate?sendTo=[DEST_URL]
securityquestionupdate.redirect.url=https://accounts.o2.co.uk/mydetails/securityquestion/update?sendTo=[DEST_URL]
contactmsisdnupdate.redirect.url=https://accounts.o2.co.uk/postlogin/mydetails/contactnumber/change?sendTo=[DEST_URL]

registration.suppressWelcomeEmail=false
registration.registerviaidentity=false

# Personalisation callback configuration (and asynchronous executor pool)
p13n.login.enabled=false
p13n.login.endpoint.url=https://personalisation.o2.co.uk:1943/personalisation/customerInfo/{GTC}/signIn
p13n.logout.enabled=false
p13n.logout.endpoint.url=https://personalisation.o2.co.uk:1943/personalisation/customerInfo/{GTC}/signOut
p13n.endpoint.timeout.period=PT2S
p13n.executor.poolsize=1
p13n.executor.queuecapacity=200
p13n.healthcheck.url=https://personalisation.o2.co.uk:1943/personalisation/monitoring/healthcheck

#Client credentials
client.id=credhandler
client.secret=sQU4GHOYSZID7OLPJpwKKTEtsRrg94YQjhU1ZbP1brwG31z1mleKK2kqtys8Fofo

mongo.connectionUrl=mongodb://weir:27117,grainger:27117,wiggins:27117/credandler-prod?maxpoolsize=10;waitqueuemultiple=10;safe=true;connectTimeoutMS=2000;waitQueueTimeoutMS=2000;socketTimeoutMS=10000

identity.endpoint.url=https://api.o2.co.uk/identity

authserver.endpoint.url=https://api.o2.co.uk/auth

rest.endpoint.connectTimeout.period=PT2S
rest.endpoint.readTimeout.period=PT10S
rest.endpoint.max.connections.total=200
rest.endpoint.max.connections.per.route=200

postLoginAction.expiry.period=PT2M

#TTL for validation errors
validation.error.validity.period=PT30M

cookie.duration.period=P365D

#Soa monitor related properties
monitor.soaManageOnlineRegistrationService.createRegistration.preferredUsername=dontchange@cadenceone.com

defaultRegistrationAddress.postcode=XX9 9XX



cookie.secret.key=F5E098278EA99F4F48E79CC76072B817

assets.supported.types=PAYG,PAYMMBB,O2WIFI
dabs.ip.position=0
openid.hosts.cache.period=PT15M

